{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainConnection": "Data Source=/app/data/database.db",
    "HealthChecksConnection": "Data Source=/app/data/health-checks.db"
  },
  "JwtConfig": {
    "EncryptionKey": "8m@EbMerQdQ6!o%$DsKK@XUZf27SB#54T%@Whpg6Fz$ZV9zeXFvPRrnMfC7!!$WY",
    "Issuer": "TASI",
    "Audience": "TASI"
  },
  "BingMapsConfig": {
    "ApiKey": "Akql9lUM40XgpS1avs8lM2wB96SqekspvemKat-o8JNhWP1sW6kEYD8XvkO-7dtU"
  },
  "DefaultTasiConfig": {
    "TaxRate": 0.10,
    "FlatShippingCost": 9000.0,
    "CompanyLatitude": -6.9021,
    "CompanyLongitude": 107.594
  },
  "ElasticApm": {
    "ServerUrl": "http://apm:8200",
    "SecretToken": "",
    "TransactionSampleRate": 1.0
  },
  "ElasticSearch": {
    "NodeUris": "http://elasticsearch:9200"
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  } 
}