{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "HealthChecksConnection": ""
  },
  "JwtConfig": {
    "EncryptionKey": "",
    "Issuer": "TASI",
    "Audience": "TASI"
  },
  "BingMapsConfig": {
    "ApiKey": ""
  },
  "DefaultTasiConfig": {
    "TaxRate": 0.10,
    "FlatShippingCost": 9000.0,
    "CompanyLatitude": -6.9021,
    "CompanyLongitude": 107.594
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq", "Serilog.Sinks.ApplicationInsights", "Serilog.Sinks.File" ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "d:/home/logfiles/application/log.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      },
      {
        "Name": "ApplicationInsights",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        }
      }
    ],
    "Properties": {
      "Application": "TASI Backend API"
    }
  }
}
