{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=database.db"
  },
  "JWT": {
    "EncryptionKey": "KEYIH(UWH(H(UIFEW",
    "Issuer": "TASI",
    "Audience": "TASI"
  },
  "AllowedHosts": "*"
}
